body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.border-div-style ,.border-div-style3{
    width: 10%;
    border-bottom: 1.5px solid white;
}
.best-drinking-2{
    color: white;
    font-weight: 1000;
    margin: 15px;
    font-size: 20px;
}
.three-style{
    display: grid; 
    text-align: center;
}
.twoborderclip{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.three-style2{
    display: flex;
    align-items: center;
}
.coffee-passion{
    position: absolute;
    top: 30%;
    left: 22%;
    width: 50%;   
}
 
.our-menu-para-om2 {
    position: absolute;
   text-align: center;
   font-size: 55px;
   width: 70%;
   height: 60%;
   left: 15%;
   right: 60%;
   top: 35%;
  font-weight: 100;
  color: #fff;
  letter-spacing: 1.5px;
}
.coffee-spacial-para-style{
    font-weight: 800;
}
.our-b-img8{
    object-fit: cover;
    width: 100%;
    /* height: 30vh; */
}
.order-online-btn{
    position: absolute;
    top: 80%;
    left: 43%;
    padding: 13px 25px;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    background-color: #c59764;
    border: none;
    cursor: pointer;
    transition: 0s;
}
.order-online-btn:hover{
    margin-top: -2px;
   
}
.order-online-btn2{
    padding: 10px 25px;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    background-color: #c59764;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    margin-left: 25px;
}
.order-online-btn2:hover{
    margin-top: -2px;
    margin-bottom: 2px;
}
.order-btn-div2{
    width: 25%;
    margin: auto;
    margin-top: 40px;
}


     /* home grid1 */
     
     .all-day-brunch{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #c59764;
        font-size: 60px;
        text-align: center;
    }
    .our-grid2-img-style{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .grid2-in-div{
        display: flex;
        align-items: center;
    }
    .spaghetti-para{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .twenty-nine-para{
        font-size: 20px;
       margin-left: 65px;
    }
    .main-grid2-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
        grid-gap: 30px;
        margin-top: 20px;
    }
    .grid-div-para{
        color: gray;
        margin-top: 0;
    }
    @media screen and (max-width: 600px) {
        .main-grid2-section {
        display: grid;
        grid-template-columns: 1fr;
    
    }
    .our-grid2-img-style{
        width: 100%;
    }
    }
    
    .center-grid-style-div{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        margin-top: 80px;
    }

    .grid-img{
        width: 100%;
        background-size: cover;
        padding-top: 100%;
    }
    .center-grid-content-1{
        background-image: url("./photos/center-grid-home..1.jpg");
    }
    .center-grid-content-2{
        background-image: url("./photos/home..2.jpg");

    }
    .center-grid-content-3{
        background-image: url("./photos/home..3.jpg");

    }
    .center-grid-content-4{
        background-image: url("./photos/home..4.jpg");
    }
    .center-grid-content-5{
        background-image: url("./photos/home..5.jpg");
    }
    .center-grid-content-6{
        background-image: url("./photos/home..6.jpg");
        
    }
    .center-grid-content-7{
        background-image: url("./photos/home7.jpg");
    }
    .center-grid-content-8{
        background-image: url("./photos/home8.jpg");   
    }
    .center-grid-content-9{
        background-image: url("./photos/home9.jpg");
    }
    .center-grid-content-10{
        background-image: url("./photos/home10.jpg");
        background-size: cover;
        padding-top: 100%;
    }
    .center-grid-content-11{
        background-image: url("./photos/home11.jpg");
        background-size: cover;
    }
    .center-grid-content-12{
        background-image: url("./photos/home12.jpg");
        background-size: cover;
    }
    .center-grid-content-13{
        background-image: url("./photos/home13.jpg");
        background-size: cover;
        padding-top: 100%;
    }
    .center-grid-content-14{
        background-image: url("./photos/home14.jpg");
        background-size: cover;
    }
    .center-grid-content-15{
        background-image: url("./photos/home15.jpg");
        background-size: cover;
    }
    @media screen and (min-width: 600px) {
        .center-grid-content-1{
            grid-column: 1/span 2;
            grid-row: 1/ span 2;
        }
        .center-grid-content-9{
            grid-column: 3/span 2;
        grid-row: 3/ span 2;
        }
        .center-grid-content-5{
            grid-column: 5/span 2;
        grid-row: 1/ span 2;
        }
    }
    @media screen and (max-width: 600px) {
        .center-grid-style-div{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .follow-us-insta{
       
        color: #c59764;
         font-size:1.5rem;
         font-weight: 600;
         background-color: #fff;
         text-align: center;
         position: absolute;
         top: 30%;
         right: 7%;
         left: 5%;
         
    }
    .center-grid-style-div{
        position: relative; 
    }
    .follow-insta-div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 150px;
        padding: 30px;
        width: 200px;
        height: 200px;
    }
    .div-border-style5{
        border: 0.5px solid  #c59764;
        width: 5%;
        background-color: #c59764;
        margin: 20px;
       
    }
    .hey-welcome-para{
        color:#c59764;
        font-weight: 600;
        font-size: small;
    }
    .hey-display-flex{
        display: flex;
        align-items: center;
    }
    .our-story2-para{
        font-size: 65px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top:0;
        margin-bottom: 0;
         font-weight: 300;
    }
    .discover-more-btn{
        padding: 12px 20px;
        border: none;
        background-color: #c59764;
        font-weight: 600;
        color: #fff;
        transition: 0.2s;
    }
    .discover-more-btn:hover{
        margin-top: -5px;
        margin-bottom: 5px;
    }
.main-grid-redies-img-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    grid-gap: 40px;
    margin-top: 60px;
    width: 90%;
}
.grid-border-left-div2{
    padding: 10%;
}
.redies-img22{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 35vw;
    border-top-right-radius: 35vw;
    
}
.grid-border-left-div2{
    border-right: 1px solid #c59764 ;
}

.para-line-hight{
    line-height: 1.5;
}
@media screen and (max-width: 600px) {
    .main-grid-redies-img-div{
      display: grid;
      grid-template-columns: 1fr;

    }
    .grid-style-para5{
        display: grid;
        width: 80%;
        margin: auto;
    }
   
    .hey-welcome-para{
        margin-left: 12%;
    }
    .our-story2-para{
        margin-left: 9%;
    }
    .grid-border-left-div2{
        border-right: none ;
    }
    .main-grid-redies-img-div-in-div2{
        text-align: center;
    }
  }
.redies-img22{
    margin-top: 0;
}
.main-grid-redies-img-div{
    margin-top: 0;
}
.hey-display-flex{
    margin-top: 20%;
}
.hey-display-flex2{
    margin-top: 0;
}
.last-grid-main-wraper2{
    width: 90%;
    margin: auto;
}
.visit-our-blog-btn{
    padding: 12px 25px;
    border:2px solid #c59764;
    color: #c59764;
    background-color: #fff;
    transition: 0.3s;
}
.visit-our-blog-btn:hover{
    color: white;
    background-color: #c59764;
    cursor: pointer;
}
.visit-our-blog{
    font-weight: 600;
}
.latest-news-and-visit-btn h1{
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 50px;
}
.latest-news-and-visit-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.last-grid-section-wraper-div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 60px;
}
.grid11-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.last-grid-first-img{
    overflow: hidden;
}
.grid11-img{
    transition: .4s;
}
.last-grid-first-img:hover .grid11-img{
    transform: scale(1.1);
}
.last-grid-first-img{
    position: relative;
}
.para-and-head{
    position: absolute;
    top: 75%;
    left: 8%;
}
.aprial-para{
    color: #fff;
    font-size: small;
}
.para-and-head h2{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    
}